# Veritabanı Bağlantı Bilgileri
DB_HOST=localhost          # Veritabanı sunucusunun adresi (genellikle localhost)
DB_USER=root               # Veritabanı kullanıcı adı
DB_PASSWORD=               # Veritabanı şifresi (eğer şifre yoksa boş bırakabilirsiniz)
DB_NAME=db_kamer           # Kullanılan veritabanı adı

# Sunucu Portu
PORT=3000                  # Uygulamanın çalışacağı port numarası

# CORS Ayarı (isteğe bağlı)
CLIENT_ORIGIN=http://localhost:3000  # Uygulamanıza izin verilecek istemci adresi

# Diğer Kullanılabilecek Değişkenler (isteğe bağlı)
UPLOADS_FOLDER=uploads     # Yüklenen dosyaların saklanacağı klasör
LOG_LEVEL=debug            # Uygulamanızın log seviyesini ayarlamak için (ör. debug, info, error)
